0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:22:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:22:59 +0800] "GET /getAllStus HTTP/1.1" 404 995 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:32 +0800] "GET /getAllStus HTTP/1.1" 200 7880 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:41 +0800] "GET /deleteStudent?id=1042 HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:41 +0800] "GET /getAllStus HTTP/1.1" 200 7460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:43 +0800] "GET /toStudent HTTP/1.1" 200 1056 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:52 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:52 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:58 +0800] "GET /queryStudentById?id=1045 HTTP/1.1" 200 1024 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:26:04 +0800] "POST /updateStudent?id=1045 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:26:04 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:06 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:08 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:09 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:09 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:09 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:09 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:10 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:10 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:45:10 +0800] "GET /getAllStus HTTP/1.1" 200 7873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:54 +0800] "GET /getAllStus HTTP/1.1" 200 8119 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:54 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:54 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:54 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:57 +0800] "GET /getAllStus HTTP/1.1" 200 8119 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:57 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:57 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:57 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /getAllStus HTTP/1.1" 200 8119 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /getAllStus HTTP/1.1" 200 8119 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /getAllStus HTTP/1.1" 200 8119 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:58 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:48:21 +0800] "GET /getAllStus HTTP/1.1" 200 8119 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:48:21 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:48:21 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:48:21 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:15:50 +0800] "GET /getAllStus HTTP/1.1" 200 8106 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:15:50 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:15:50 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:15:50 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:16:10 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:17:24 +0800] "GET /getAllStus HTTP/1.1" 200 8106 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:17:24 +0800] "GET /bootStrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:17:24 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:17:24 +0800] "GET /bootStrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:17:24 +0800] "GET /bootStrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:54:05 +0800] "GET /getAllStus HTTP/1.1" 200 2497 http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:54:05 +0800] "GET /js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:55:56 +0800] "GET /getAllStus HTTP/1.1" 200 4174 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:56:49 +0800] "GET /getAllStus HTTP/1.1" 200 4193 http-bio-8080-exec-7 92
